SUPABASE_URL="https://ioccsjudeqjxqiseyupv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvY2NzanVkZXFqeHFpc2V5dXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE0MTAsImV4cCI6MjA3MjQzNzQxMH0.UvPiRjIsLoV3bljrSKcWi5X-gRnwyoLGFe8BglXnFaY"
ALLOWED_ORIGINS=http://localhost:3000,https://janyachika.vercel.app

SMTP_SERVER=""
SMTP_PORT="587"
SENDER_EMAIL=""
SENDER_PASSWORD=""
